[02:13.10] 孤独に揺れてる Emotion
[02:13.63] 何時でも時代の波動に飲み込まれて
[02:14.25] 彷徨ってた切ない心
[02:15.10] Just One Nation 刻んでる I.D.
[02:17.02] 何処へも行けない自分が
[02:17.52] もどかしくて悔しかった
[02:18.35] それでも夢に見てた
[02:18.82] 遥か遠く太陽の沈む音がする
[02:19.56] あの場所へ行こう
[02:20.40] 世界の果てまで
[02:21.29] 誰より強くなりたい
[02:22.35] 自分らしく在る為
[02:23.38] 誰にも譲れない Passion
[02:24.19] 明日を生きる為
[02:24.65] GET MY FUTURE 信じた道を
[02:25.24] ひたすら走ればいい
[02:25.94] 未来を切り開く Action
[02:26.54] 戦う勇気を
[02:27.14] この胸に抱いて To Be Free
[02:27.88] Naked Body あの日確かに
[02:28.64] あなたの腕に抱かれて感じていた
[02:29.61] 愛も何時か壊れたままで
[02:30.57] Break Down そっと消したつもりの
[02:31.22] 過去から聴こえてる Music
[02:32.12] 誰でもない逃げられない
[02:33.14] 自分を愛すること
[02:33.66] 青い夜明けの海へと打ち明けた弱さ
[02:34.27] やがて消えて行く
[02:34.79] 全てを乗り越えて
[02:35.78] 昨日と違う自分を
[02:36.62] 楽しんでいたいから
[02:37.42] 明日は二度とない Session
[02:38.18] 運命を変えたい
[02:38.78] GET MY FUTURE 生きて行くこと
[02:39.30] そんなに厭なことじゃない
[02:39.80] いつでも迷わず Reaction
[02:40.46] 何かを求めて
[02:40.93] 走り続けたい To Get My Dream
[02:41.56] 時が流れても きっと
[02:42.02] この愛 確かな形にしたいから
[02:42.65] 誰より強くなりたい
[02:43.25] 自分らしく在る為
[02:43.88] 誰にも譲れない Passion
[02:44.47] 明日を生きる為
[02:45.06] GET MY FUTURE 信じた道を
[02:45.57] ひたすら走ればいい
[02:46.16] 未来を切り開くAction
[02:46.72] 戦う勇気を
[02:47.31] この胸に抱いて To Be Free