[00:01.09] Good... Wu-Tang martial expert
[00:07.12] There's not many, who can match up with him
[00:28.62] 
[00:09.18] He'll give you a heart condition if ya fuck around like that there
[00:14.15] Tell you it ain't no good for the bloodstream
[00:17.23] You know god damn whatever and uhhh
[00:19.21] It's dumb and big - it's DUMB and BIG
[00:22.22] Mira, Meth-Tical coming through with the suu
[00:27.39] Check it out
[00:33.39] 
[00:30.37] Niggaz wanna test my steez, nigga please
[00:31.35] I black that eye like peas, you better freeze
[00:33.44] In your track, a Wu-Tang (bzzz) killa bee's on yo back
[00:37.41] I comes for the honey plus the phat money sack
[00:39.45] You want it all? Yeah I want it all like that
[00:42.40] I stab my own moms in the back for a sack
[00:44.58] Niggaz like "DAMN, why you want it like that?"
[00:47.46] Cuz I'ma dog, and I got no love for the cat
[00:49.58] Attitude is cold like the North Polar cap
[00:51.54] Where I do my dirt is a little further down the map
[00:54.68] A little buckwylin, island called Stat
[00:56.62] Where niggaz carry gats in there black wolly hats
[00:59.65] Now I'm mad known for the bones and the rap
[01:01.66] And youse an unknown with a faulty contract
[01:04.61] Wake up and smell the Met-chod motherfukker, contact
[01:06.76] Villain in the cypher from the foe when head crack
[01:08.75] An Indian giver and I'm out to take it back
[01:11.73] Shoalin Island, baby where you at?
[01:13.88] A runaway train that be running on ya track
[01:16.85] That's how it's going down, yeah, it's going down like that
[01:46.35] 
[01:18.89] I gets my thang in action
[01:20.82] To live, to love, to see, to learn
[01:25.84] Yo! Tell 'em what's happening
[01:40.34] 
[01:28.98] What's happening?
[01:29.95] I'll tell yo ass what's happening
[01:31.93] Tell 'em what's happening
[01:39.03] It's going on out here, brothaz ain't got no peers
[01:40.18] And they be smokin, shuddup yo damn mouth!
[02:01.18] 
[01:41.15] I swing funky rap routines and tap the jaws
[01:42.05] Spot ya twenty points and you still can't score, nuttin'
[01:43.17] Cuz you ain't got no points in this game, kid you frontin'
[01:46.12] I'm home run hittin', you be buntin'
[01:48.11] Fresh out the toilet, I got my shit together
[01:50.21] When I'm good, I'm good, when bad, I'm better
[01:53.24] You want it, whatever, I be the stormy weather
[01:55.26] Rain coming down, so weatherproof your leather
[01:57.32] Jacket, a nigga with an axe couldn't hack it
[02:00.32] I spark 'em like a match
[02:01.33] Coming back, it's the Met-chod, say it loud
[02:04.31] I'm the Met-chod Man, clap yo hands, now check it
[02:07.47] See me in the mix, rolling fat, bustin flicks
[02:10.42] While my physical brotha came through and got me lift
[02:11.43] Niggaz, that I walk by, give me the eye
[02:14.53] The moment is fucking me up, killing my high
[02:17.58] Nigga get back, ya pussy cat, I'm fearsome
[02:19.65] Basically that, I'm all of that, and then some
[02:22.69] While I... was out on tour, going beserk
[02:24.65] I heard you were at the sand-box and kicking dirt
[02:26.69] All on my name but you can't pull my file
[02:28.77] You don't know me and you don't know my style
[02:31.78] Coming out there like that there, YEAH
[02:33.78] Even Grizzly Adams couldn't bear
[02:49.78] 
[02:36.70] Ahhheheheh, I taught the boy everything he know
[02:40.83] Go on you bad motherfuckaz
[02:44.87] See I told you that kid go back to that Dolemite
[02:46.86] Everybody needs to love Dolemite
[02:48.96] I love Dolomite, you love Dolemite
[02:50.91] Hey, how you doing nigga, I know you
[02:53.94] Knowing I didn't when I did
[02:55.92] Meth-Tical
[02:57.97] Shit, I told the boy
[02:59.01] If ya can't get yourself a ten
[03:02.05] The least you can do is spark five two's
[03:06.08] And we out, Method