[00:22.84] Love me
[00:24.37] Don't leave me
[00:26.08] Make me feel you need me
[00:30.58] You kill me
[00:32.64] Thrill me
[00:34.84] Don't you know that I will be
[00:38.48] Callin' on you everyday
[00:41.26] Till I get my way?
[00:50.26] 
[00:51.82] Darlin', I wonder
[00:55.27] How you pulled me under
[00:59.53] You kill me
[01:01.67] Thrill me
[01:03.00] Don't you know that I will be
[01:07.58] Callin' on you everyday
[01:10.33] Till I get my way?
[01:14.27] Till I get my way
[01:22.77] 
[01:45.67] Darlin', remember
[01:49.02] The cold, cold nights in December
[01:53.39] Kill me
[01:55.43] Thrill me
[01:57.73] Don't you know that I will be
[02:01.47] Callin' on you everyday
[02:04.02] Till I get my way?
[02:07.84] Till I get my way
[02:11.94] Till I get my way
[02:16.04] Till I get my way