[00:00.06] Woke up today in a van
[00:05.59] Traded my pillow for a miller lite can
[00:08.27] And in two more days, I lose the guitar
[00:10.95] That I hawked
[00:17.45] 
[00:14.68] Slurped down a beer then one more
[00:16.44] Twelve ounces later, I was outside your door
[00:17.62] And the pebble I threw
[00:22.32] Was probably more like a rock
[00:36.82] 
[00:23.28] Then I fell, skinned my knee
[00:27.97] Broke my glasses, got stung by a bee
[00:29.74] I lost my wallet and my car keys too
[00:33.36] And to make matters worse
[00:34.25] I'm coming down with the flu
[00:48.25] 
[00:36.04] Somebody get my mom
[00:36.90] 'Cause I think something's broken again
[00:40.56] And I don't want to be just friends
[00:43.31] I said thanks for the ride, I'll just limp back inside
[00:46.07] 'Cause I don't want you to see me cry
[01:04.57] 
[00:48.73] I just want my mom
[00:51.48] Somebody get my mom
[00:54.11] I just want my mom
[00:55.94] Get my mom
[01:00.94] 
[01:00.52] Authorities came, I guess I was gone
[01:03.21] Next thing you know, I'm passed out on the lawn
[01:05.97] And boy did I wake up fast
[01:07.76] With a rottweiler's tongue in my mouth
[01:26.76] 
[01:12.35] I wrote you a note but it got soaked
[01:15.01] When I went deep sea fishing
[01:15.97] And I fell out of the boat
[01:17.73] And got caught on the trout line
[01:19.59] Wasn't found for three days
[01:33.09] 
[01:22.23] Then I fell, skinned my knee
[01:25.02] Broke my glasses, got stung by a bee
[01:28.67] I lost my wallet and my car keys too
[01:31.39] And to make matters worse
[01:32.20] I'm coming down with the flu
[01:46.20] 
[01:34.01] Somebody get my mom
[01:35.82] 'Cause I think something's broken again
[01:38.62] And I don't want to be just friends
[01:41.30] I said thanks for the ride, I'll just limp back inside
[01:44.09] 'Cause I don't want you to see me cry
[02:02.59] 
[01:46.76] I just want my mom
[01:49.46] Somebody get my mom
[01:52.14] I just want my mom
[01:54.91] Get my mom
[01:59.91] 
[01:57.67] M O M M Y she makes me cobbler 'cause I hate pie
[02:03.91] She coached baseball when we needed her
[02:06.62] We lost every game but to her came it first
[02:10.34] And I'm so glad that she met my dad
[02:13.04] I wouldn't be here if she never had
[02:30.54] 
[02:14.81] Let's go
[02:18.81] 
[02:27.55] I guess this is it, the end of the song
[02:30.38] Just my luck nobody sang along
[02:32.13] I guess I'll put down this guitar
[02:33.96] And keep the mongoose back home
[02:49.46] 
[02:37.55] Somebody get my mom
[02:39.39] 'Cause I think something's broken again
[02:42.12] And I don't want to be just friends
[02:44.86] I said thanks for the ride, I'll just limp back inside
[02:47.57] 'Cause I don't want you to see me cry
[03:06.07] 
[02:50.25] I just want my mom
[02:52.96] Somebody get my mom
[02:55.60] I just want my mom
[02:58.47] Get my mom
[03:01.13] M O M M Y