[00:15.25] Step in the club with my girls like what
[00:21.92] Lookin' so tight and you know what's up
[00:26.50] I meet your eyes and yours meet mine
[00:31.45] Thinking this might be your time
[00:47.45] 
[00:36.12] Ecstatic, dramatic
[00:40.67] I need you like an addict
[00:43.21] Come on and jump on
[00:45.16] And make sure that your GAME is tight
[01:03.66] 
[00:47.88] Work it, try a little harder
[00:50.39] Spit it, if you wanna roll babe
[00:52.47] Twirk it, you might get my math from me
[00:56.80] Work it, try a little harder
[00:59.43] Spit it, if you wanna roll babe
[01:01.71] Twirk it, you might get my math from me
[01:21.21] 
[01:06.02] You're doing what a real man should
[01:08.58] The way you move it feels so good
[01:13.00] Attraction boy it's plain to see
[01:17.65] Come on baby rock with me oh yea
[01:33.65] 
[01:23.65] Ecstatic, dramatic
[01:27.55] I need you like an addict
[01:29.55] Come on and jump on
[01:31.88] And make sure that your game is tight
[01:50.38] 
[01:33.92] Work it, try a little harder
[01:36.52] Spit it, if you wanna roll babe
[01:39.13] Twirk it, you might get my math from me
[01:43.18] Work it, try a little harder
[01:46.13] Spit it, if you wanna roll babe
[01:48.30] Twirk it, you might get my math from me
[02:07.80] 
[01:58.02] If you wanna step to me
[02:04.73] If you wanna get next to me
[02:06.78] If you wanna step to me
[02:09.07] Make sure that your game is tight
[02:25.57] 
[02:11.85] Ecstatic, dramatic
[02:13.89] I need you like an addict
[02:16.23] Come on and jump on
[02:18.27] And make sure that your game us tight
[02:36.77] 
[02:20.86] Work it, try a little harder
[02:23.25] Spit it, if you wanna roll babe
[02:25.53] Twirk it, you might get my math from me
[02:30.15] Work it, try a little harder
[02:32.54] Spit it, if you wanna roll babe
[02:35.10] Twirk it, you might get my math from me
[02:54.60] 
[02:39.86] Work it, try a little harder
[02:41.87] Spit it, if you wanna roll babe
[02:44.31] Twirk it, you might get my math from me
[02:48.98] Work it, try a little harder
[02:51.35] Spit it, if you wanna roll babe
[02:53.61] Twirk it, you might get my math from me