[00:27.35] While you were sleeping
[00:33.24] I decided to lay it out
[00:44.74] 
[00:40.17] Every bad reason
[00:46.57] All of my pointless doubts
[00:52.05] Where I went wrong
[00:54.86] I whispered the ways that I'm ashamed of myself
[01:18.36] 
[01:05.76] While you were dreaming
[01:11.85] I handed you all my fears
[01:18.16] My thoughtless decisions
[01:24.92] Turned into thoughtful tears
[01:30.49] What have I done for the first time? I blame myself
[01:55.99] 
[01:41.53] But you get my love, baby
[01:44.75] You get my love
[01:48.84] If there's only one thing about me that you can trust
[01:54.28] You get my love, baby
[01:57.53] You get my love
[02:01.32] Don't let my mistakes take that away from us
[02:07.04] You get my love
[02:14.54] 
[02:10.10] I'm no longer hiding
[02:15.48] Though you're not awake to leave
[02:21.67] I can tell by your breathing
[02:28.12] It's no longer a fantasy
[02:33.93] I'm still not prepared
[02:37.33] For when you wake up
[02:39.41] And turn to me
[02:46.41] 
[02:45.29] But you get my love, baby
[02:48.21] You get my love
[02:52.63] If there's only one thing about me that you can trust
[02:58.27] You get my love, baby
[03:01.65] You get my love
[03:05.52] Don't let my mistakes take that away from us
[03:11.32] You get my love
[03:18.82] 
[03:13.88] The light comes in, the dawn is rising down
[03:21.39] You opened up your eyes
[03:27.00] Once again, I have to risk it all
[03:34.83] The time is now
[03:42.33] 
[03:43.16] But you get my love, baby
[03:46.76] You get my love
[03:49.99] If there's only one thing about me that you can trust
[03:56.22] You get my love, baby
[03:59.28] You get my love
[04:03.18] Don't let my mistakes take that away from us
[04:25.18] 
[04:08.76] You get my love, baby
[04:11.83] You get my love
[04:15.93] If there's only one thing about me that you can trust
[04:21.44] You get my love, baby
[04:24.67] You get my love
[04:28.55] Don't let my mistakes take that away from us
[04:34.39] You get my love