[00:01.56] Deep inside your soul there's a hole you don't wanna see
[00:06.24] Every single day what you say makes no sense to me
[00:09.66] Even though I try I can't get my head around you
[00:33.66] 
[00:16.42] Somewhere in the night there's a light in front of me
[00:19.76] Heaven up above with a shove, abandons me
[00:23.18] Even though I try I fall in the river of you
[00:28.66] You've managed to bring me down too
[00:46.16] 
[00:30.85] All your faking
[00:33.43] (Get up, get up, get up, get up)
[00:36.65] Shows you're aching
[00:40.10] (Get up, get up, get up)
[00:52.10] 
[00:42.98] Every single day what you say makes no sense to me
[00:46.54] Letting you inside, isn't right, don't mess with me
[00:49.99] I never really know what's really going on inside you
[00:54.73] I can't get my head around you
[01:09.73] 
[01:10.08] All your faking
[01:13.61] (Get up, get up, get up, get up)
[01:16.56] Shows you're aching
[01:20.25] (Get up, get up, get up)
[01:32.25] 
[01:23.36] Deep inside your soul there's a hole you don't wanna see
[01:26.62] Covering it up like a cut with the likes of me
[01:30.05] You know I've really tried, I can't do anymore about you
[01:58.05] 
[01:37.03] (Yeah)
[01:38.92] The cut's getting deeper
[01:40.54] (Yeah)
[01:41.50] The hill's getting steeper
[01:43.70] (Yeah)
[01:43.91] I guess I'll never know what's really going on inside you
[02:12.41] 
[01:47.82] I can't get my head around you
[01:51.83] I can't get my head around you
[01:55.19] I can't get my head around you
[01:58.58] I can't get my head around you