[00:16.73] I know it's not my fault I've been held back, under attack by parents,
[00:22.62] Teachers, lawyers, past employers, that hold me down.
[00:27.37] My efforts all disgraced and criticized, thrown in my face.
[00:32.12] They're only joy to plot and foil my conquests, and hold me down.
[00:37.73] I hope they're happy now.
[00:50.23] 
[00:43.04] I blame the people who are in front of me,
[00:46.53] Deliberatly they block me from my dreams and progress.
[00:50.79] I just let them win.
[00:53.79] And never try again.
[01:03.79] 
[01:07.49] I've never stood a chance.
[01:09.56] My bets laid plans we're quickly dashed by cheaters, theives and squealers-
[01:14.16] Glory stealers, that hold me down.
[01:17.93] I hope they're happy now.
[01:30.43] 
[01:21.64] I blame the people who are in front of me,
[01:25.24] Deliberatly they block me from my dreams and progress.
[01:29.72] I just let them win.
[01:33.17] And never try again.
[01:43.17] 
[01:59.68] I gave it one last shot,
[02:01.50] They knocked me down and ripped me off again they win, I quit.
[02:05.64] They won't admit it, they hold me down.
[02:09.40] I hope they're happy now.
[02:21.90] 
[02:12.57] I blame the people who are in front of me,
[02:15.77] Deliberatly they block me from my dreams and progress.
[02:20.07] I just let them win.
[02:22.18] And never try again.