[00:22.73] Go ahead and eat your death
[00:25.41] Lick your lips and see what fruit bears
[00:28.17] It's your mouth, it's your throat, it's your belly
[00:34.59] What's it to me, you seem happy
[00:37.29] To blindly toss those apple seeds
[00:40.90] Of vile discourse and the flit and the spit and the bile, all the while
[01:16.40] 
[00:47.22] It serves you right, it serves you right
[00:49.93] To take your clothes off by the hearthside, then join me bedside
[00:55.38] Where the houses are eating their owners
[00:59.85] Yeah, it serves you right, it serves you right
[01:02.64] 'Cause god forbid you ever let me inside, or there within
[01:08.00] Heaven forbid you'd show your underbelly
[01:28.00] 
[01:12.60] So go ahead, hold your breath
[01:15.22] Be my guest, and see if I care
[01:18.98] 'Cause it's your life, it's your body in the morning
[01:24.35] What's it to you, my sweet bijou
[01:27.92] 'Cause if you knew what was good for you,
[01:31.61] You'd stand there lowborn to drop every rampart and drawbridge
[02:02.61] 
[01:37.02] So save your breath for cooling your tea and your porridge
[02:06.02] 
[02:05.79] So help yourself, it's okay
[02:09.37] 'Cause if this gets you through the night
[02:12.05] Well then hey, hey it's your night, and it's your right, it ain't my business
[02:18.35] Red vein your nose with cheap cologne
[02:22.01] And let's slither out of these filthy clothes
[02:24.76] And dust you off, send you off, get you breathing
[02:49.26] 
[02:31.00] And I don't wear my safety belt
[02:33.78] And I don't watch my ass when I'm by myself
[02:38.36] And I sleep like a baby with candles burning
[02:43.78] And I skip down dark alley lots
[02:47.34] And I don't look both ways before I cross the street
[02:51.98] Or my heart or my fingers and my fingers say
[03:13.98] 
[02:56.42] It serves you right, it serves you right
[03:00.05] 'Cause if it makes you feel a tiny bit warmer reside by the torch light
[03:04.56] With the outright crass indistinction
[03:09.11] And it serves you right, it serves you right
[03:11.85] 'Cause god forbid you ever let me inside or there within
[03:17.25] Heaven forbid you give a good god good evening
[03:40.25] 
[03:21.83] So go ahead, hold your breath
[03:24.58] Be my guest, see if I care
[03:28.14] 'Cause it's your life, it's your face in the place of the mirror
[03:34.59] And here's to you, merci beaucoup
[03:37.22] But wait till I get my hands on you
[03:40.84] That's all what you will get – a bear hug from your armless brother
[04:14.34] 
[03:47.28] So save your teeth for the toothy grins to your mother
[04:14.28] 
[04:47.35] Yeah, go ahead, please yourself
[04:50.13] Wring your hands, throttle best-laid plans
[04:53.73] They're alive, they're a bishop, a loose leaf, a bottle
[04:59.19] I come to hear my neighbors' thoughts
[05:02.76] So I will saunter down this hallway dark
[05:06.36] I'm alive, I'm alive, I'm alive, god willing, I'm alive